<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"
    android:padding="5dp"
    tools:context=".AdicionaFatura">

    <LinearLayout
        android:id="@+id/Produto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/edit_text_top"
            android:padding="5dp"
            android:text="Produtos: " />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_middle"
            android:orientation="horizontal">

            <TextView
                android:layout_width="123dp"
                android:layout_height="wrap_content"
                android:text="Nome de Producto "
                android:textAlignment="center"
                android:textColor="#000" />

            <TextView
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:text="IVA "
                android:textAlignment="center"
                android:textColor="#000" />

            <TextView
                android:layout_width="103dp"
                android:layout_height="wrap_content"
                android:text="Quantidade "
                android:textAlignment="center"
                android:textColor="#000" />

            <TextView
                android:layout_width="91dp"
                android:layout_height="wrap_content"
                android:text="Preço Unitario  "
                android:textColor="#000" />
        </LinearLayout>
        <!--hahahahaha-->
        <TableLayout
            android:id="@+id/table_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_bottom">

                    <EditText
                        android:id="@+id/add_Produto"
                        android:layout_width="123dp"
                        android:layout_height="wrap_content"
                        android:hint="Producto "
                        android:inputType="text" />

                    <EditText
                        android:id="@+id/add_Iva"
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:hint="IVA"
                        android:inputType="numberDecimal" />

                    <EditText
                        android:id="@+id/add_Qtd"
                        android:layout_width="103dp"
                        android:layout_height="wrap_content"
                        android:hint=" Quantidade"
                        android:inputType="number" />

                    <EditText
                        android:id="@+id/add_Preco"
                        android:layout_width="91dp"
                        android:layout_height="wrap_content"
                        android:hint=" Preço "
                        android:inputType="number" />

                </LinearLayout>
            </TableRow>
        </TableLayout>

        <Button
            android:id="@+id/adicona_linha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Adiconar Produto" />
    </LinearLayout>

</LinearLayout>